{
  "name": "wepy-plugin-uglifyes",
  "version": "0.0.1",
  "description": "wepy uglifyes plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uglifyjs",
    "uglifyes"
  ],
  "author": "will.liu90525@gmail.com",
  "license": "MIT",
  "dependencies": {
    "uglify-js": "^3.4.9"
  }
}
